# Daily-Mission-Batch-Job

./: README.md  build.gradle
src/main/java/com/dailymission/batch/springboot/: SpringbootApplication.java
src/main/java/com/dailymission/batch/springboot/config/: JpaConfig.java
src/main/java/com/dailymission/batch/springboot/job/: BatchJob.java
src/main/java/com/dailymission/batch/springboot/repository/common/: BaseTimeEntity.java
src/main/java/com/dailymission/batch/springboot/repository/mission/: Mission.java  MissionRepository.java
src/main/java/com/dailymission/batch/springboot/repository/mission/rule/: MissionRule.java  MissionRuleRepository.java  Week.java
src/main/java/com/dailymission/batch/springboot/repository/participant/: Participant.java  ParticipantRepository.java
src/main/java/com/dailymission/batch/springboot/repository/post/: Post.java  PostRepository.java
src/main/java/com/dailymission/batch/springboot/repository/user/: AuthProvider.java  Role.java  User.java  UserRepository.java
src/main/resources/: test.txt
